[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 40, 25 )

[node name="KinematicBody2D" type="Area2D"]

input_pickable = false
gravity_point = true
gravity_vec = Vector2( 0, 98 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )


