[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/enemy/thorns_flying.gd" type="Script" id=1]
[ext_resource path="res://Art/thorns1.png" type="Texture" id=2]

[node name="thorns_flying" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32
collision_mask = 1027
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="col" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 0, 3 )
build_mode = 0
polygon = PoolVector2Array( -3, -3, 3, -3, 0, 3 )

[node name="body" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
offset = Vector2( 0, 2 )
_sections_unfolded = [ "Offset" ]

[connection signal="body_entered" from="." to="." method="_on_thorns_flying_body_entered"]


